{
  "name": "tag2equipe",
  "version": "1.0.6",
  "description": "Bridge between Tag heuer CP 540/545 to Equipe system",
  "main": "index.html",
  "author": "Laurent van der Straten <laurent@jumpingaccess.com>",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jumpingaccess/tag2equipe"
  },
  "bugs": {
    "url": "https://github.com/jumpingaccess/tag2equipe/issues"
  },
  "dependencies": {
    "cli-color": "^1.2.0",
    "console.table": "^0.8.0",
    "crypto": "^0.0.3",
    "dateformat": "^2.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.0",
    "fs": "^1.0.1",
    "https": "^1.0.0",
    "net": "^1.0.2",
    "readline-sync": "^1.3.0",
    "serialport": "^4.0.6",
    "string": "^3.3.3",
    "ws": "^3.3.1",
    "blessed":"^0.1.81",
    "blessed-contrib":"^4.7.5"
  }
}
